{
  "name": "lab_1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "live-server --open=index.html",
    "dev": "concurrently \"npm run build:watch\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2",
    "typescript": "^5.8.3"
  }
}
